<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Blix_deutsch Hilfe</title>
	<meta http-equiv="Content-Type" content="UTF-8" />

	<style type="text/css" media="screen, print, projection">
	<!--

		body {
		  font-family:Arial, Helvetica, sans-serif;
		  font-size:75%;
		  line-height:1.6em;
		  text-align:center;
		  color:#414141;
		}

		#container {
		  width:65%;
		  margin:0 auto;
		  padding:3% 0;
		  text-align:left;
		  background:white;
		}

		h1 {
		  margin:0;
		  padding:30px 0;
		  font-size:50px;
		  color:#009193;
		}

		h2 {
		  margin:0 0 9px 0;
		  padding:20px 0 9px 0;
		  border-bottom:1px solid #F3F4F4;
		  font-family:Georgia, serif;
		  font-size:1.6em;
		  font-weight:normal;
		  color:#009193;
		}

		h3 {
		  margin:0 0 3px 0;
		  font-size:1em;
		}

		h4 {
		  margin:0;
		  font-size:1em;
		}

  		p {
		  margin:0;
		  padding:0 0 10px 0;
		}

  		ul, ol {
		  margin:0 0 0 2.4em;
		  padding:0 0 18px 0;
		}

		a {color:#6C8C37;}
		a:hover {color:#009193;}

		em {
		  letter-spacing:0.5px;
		  color:#1D6E6F;
		}

		code {
		  padding:2px;
		  background-color:#F8FAF2;
		}

		#intro {
		  margin:15px 0 20px 0;
		  padding:22px 15px 8px 15px;
		  background-color:#F8FAF2;
		  font-size:120%;
		}

		#intro a {font-size:83%;}

	-->
	</style>

	<style type="text/css" media="print">
	<!--
		#container {width:85%;}
		h2 {border-bottom:0.5pt solid silver;}
		#intro {border:0.5pt solid silver;}
	-->
	</style>

</head>

<body><div id="container">

	<h1>Blix 0.9.1 deutsch / Hilfe</h1>

	<div id="intro">

	<p>Vorwort von Sebastian Schmieg:<br /><strong>Hey, thanks for downloading Blix, you're definitely one of the cool kids!</strong><br />
	I'm not, because the help file only covers the basics and you're pretty much on your own now. Hopefully I can improve the help in the future. But nonetheless: <strong>Enjoy!</strong></p>

	<p><em>Sebastian Schmieg</em><br />
	<a href="http://www.kingcosmonaut.de/">http://www.kingcosmonaut.de/</a>&nbsp;&nbsp;<a href="http://www.kingcosmonaut.de/blix/">http://www.kingcosmonaut.de/blix/</a>
	</p>

  <p><em>&Uuml;bersetzung: Michael H&ouml;mke</em><br />
	<a href="http://www.heavyglow.de/">http://www.heavyglow.de/</a>
	</p>

</div>

	<h2>License</h2>
	<p>Blix ist lizensiert unter <a href="http://www.gnu.org/licenses/gpl.txt">GPL license</a>, was im allgemeinen meint, dass Sie Blix modifizieren k&ouml;nnen wie Sie m&ouml;chten. Wann immer Sie ein Re-Release ver&ouml;ffentlichen, die Lizensierung muss die gleiche bleiben und alle vorherigen Autoren m&uuml;ssen weiterhin genannt werden.</p>

  <h2>&Uuml;bersetzung</h2>
	<p>Die Beschreibungen bez&uuml;glich der WordPress GUI beziehen sich auf die deutsche &Uuml;bersetzung f&uuml;r WordPress 1.5.x von <a href="http://www.wordpress.de/">http://www.wordpress.de/</a></p>


  <h2>Installation</h2>
	<p>Diese ist einfach, uploaden Sie den Blix_deutsch Ordner in den Ordner f&uuml;r Themen, welcher auf Ihrem Server unter <em>wordpress/wp-content/themes/</em> zu finden ist.</p>

	<h2>Seiten (Pages) einrichten mit dem WordPress Admin Panel</h2>

	<p>Wenn Sie mit der Einrichtung von WordPress Seiten (Pages) nicht vertraut sind, empfehle ich Ihnen die folgende Einweisung zu lesen: <a href="http://codex.wordpress.org/pages">WordPress-Pages</a>.</p>

	<p>Bemerkung: Die folgenden Seiten (Pages) sind optional. Blix_deutsch funktioniert auch ohne diese Seiten (Pages).</em>

	<h3>Archive</h3>
	<ol>
	<li>W&auml;hlen Sie  Schreiben &gt; Seite schreiben</li>
	<li>Tragen Sie einen <em>Seitentitel</em> ein</li>
	<li>W&auml;hlen Sie <em>archives</em> als <em>Template</em></li>
	<li>W&auml;hlen Sie <em>archives</em> als <em>Titelform</em></li>
	<li>Klicken Sie <em>Neue Seite erstellen</em></li>
	</ol>

	<h3>Impressum</h3>
	<ol>
	<li>W&auml;hlen Sie  Schreiben &gt; Seite schreiben</li>
	<li>Tragen Sie einen <em>Seitentitel</em> ein</li>
	<li>W&auml;hlen Sie <em>about</em> als <em>Titelform</em></li>
	<li>Klicken Sie <em>Neue Seite erstellen</em></li>
	</ol>

	<h3>About 'Shorty'</h3>
	<ol>
	<li>W&auml;hlen Sie  Schreiben &gt; Seite schreiben</li>
	<li>Tragen Sie einen <em>Seitentitel</em> ein</li>
	<li>W&auml;hlen Sie <em>about_short</em> als <em>Titelform</em></li>
	<li>Klicken Sie <em>Neue Seite erstellen</em></li>
	</ol>

	<p><em>About Shorty</em> wird auf Ihrer Startseite angezeigt und verweist automatisch
	auf Ihr Impressum, soweit Sie eines wie oben beschrieben erstellt haben.</p>

	<h3>Kontakt</h3>
	<ol>
	<li>W&auml;hlen Sie  Schreiben &gt; Seite schreiben</li>
	<li>Tragen Sie einen <em>Seitentitel</em> ein</li>
	<li>Tragen Sie Ihren <em>Seiteninhalt</em> ein. Dieser wird oberhalb der Kontaktform angezeigt.</li>
	<li>W&auml;hlen Sie <em>contact</em> als <em>Template</em></li>
	<li>W&auml;hlen Sie <em>contact</em> als <em>Titelform</em></li>
	<li>Klicken Sie <em>Neue Seite erstellen</em></li>
	</ol>

	<p>Die Empfangs-Adresse des Kontaktformulars ist die Adresse, die Sie in WordPress als Ihre Admin-Email angegeben haben.</em>

	<h3>Weitere Seiten (Pages)</h3>
	<p>Sie k&ouml;nnen soviele Seiten einrichten wie Sie m&ouml;chten. 
	   Alle Seiten werden automatisch in Ihrer Navigation angezeigt. 
	   Beachten Sie bitte, dass mehr als die oben genannten Seiten das Layout Ihrer Navigation 
	   zerst&ouml;ren k&ouml;nnen, wenn Sie keine weiteren CSS-Anpassungen bez&uuml;glich der Buttongr&ouml;&szlig;e vornehmen.</p>

	<h4>Weitere Navigation</h4>
	<p>Wenn Sie mehr Seiten anlegen m&ouml;chten als die Hauptnavigation (oben) anzeigen kann, bietet Blix_deutsch Ihnen die M&ouml;glichkeit einer weiteren Navigation in der &ldquo;Sidebar&rdquo;:</p>

	<ol>
	<li>Machen Sie Sicherungskopien der Dateien <em>header.php</em> und <em>sidebar.php</em></li>
	<li>&Ouml;ffnen Sie <em>header.php</em> in einem Editor Ihrer Wahl</li>
	<li>Suche Sie den folgenden Abschnitt im Source
<pre><code>else {
  (is_page($page_id))?$selected = ' class=&quot;selected&quot;':$selected='';
  echo &quot;&lt;li&gt;&lt;a href=\&quot;&quot;.get_page_link($page_id).&quot;\&quot;&gt;$page_title&lt;/a&gt;&lt;/li&gt;\n&quot;;
}</code></pre>
    und l&ouml;schen Sie ihn</li>
    <li>Speichern Sie die ge&auml;nderte Datei</li>
    <li>&Ouml;ffnen Sie die Datei <em>sidebar.php</em></li>
    <li>&Auml;ndern Sie in Zeile 10 <code>*</code> in <code>*/</code>
    <li>L&ouml;schen Sie in Zeile 20 (<code>&lt;?php */ ?&gt;</code>)</li>
    <li>Speichern Sie die ge&auml;nderte Datei</li>
    </ol>

	<h2>Mini Entries</h2>
	<ol>
	<li>Bevor Sie einen Artikel speichern, scrollen Sie bis zu <em>Diesem Beitrag ein neues benutzerdefiniertes Feld hinzufügen</em> innerhalb der <em>Erweiterten Einstellungen</em>; soweit Sie <em>Erweiterte Einstellungen</em> unter Optionen &gt; Schreiben aktiviert haben</li>
	<li>Tragen Sie <em>BX_post_type</em> as Schl&uuml;ssel und <em>mini</em> als Wert ein</li>
	<li>Klicken Sie <em>Benutzerdefiniertes Feld hinzuf&uuml;gen</em>
	<li>Speichern Sie Ihren Artikel</em>
	</ol>

	<h2>Gravatars</h2>
	<p>Blix_deutsch unterst&uuml;tzt <a href="http://www.gravatar.com/">Gravatars</a>. Installieren Sie <a href="http://www.gravatar.com/plugins/wp_gravatar.zip">wp_gravatar.zip</a> in Ihren WP Plugin-Ordner (<em>wordpress/content/plugins</em>). Aktivieren Sie das Gravatars-Plugin unter Plugins.</p>

	<h2>Anpassung des Designs</h2>

	<h3>Kopfbild (Header)</h3>
	<p>Erstellen Sie ein Kopfbild nach Ihrem Geschmack und speichern Sie es unter <em>header_bg.jpg</em> im Ordner <em>images/spring_flavour/</em>. Die Abmessungen sollten 690px x 150px Pixel betragen!</p>

	<p>Wenn Ihr neues Kopfbild den von Ihnen gew&auml;hlten Namen Ihres Blogs bereits beinhaltet, &ouml;ffen Sie <em>layout.css</em> mit einem Texteditor, und l&ouml;schen Sie in Zeile 146 die Kommentierung (<code>/* ... */</code>).</p>

	<h3>Anpassung der CSS-Datei</h3>
	<ul>
	<li>In <em>layout.css</em> k&ouml;nnen Sie strukturelle Anpassungen des Layouts vornehmen.</li>
	<li><em>spring_flavour.css</em> beinhaltet die Auszeichnungen f&uuml;r Farben und Bilder. 
	 Wenn Sie <em>spring_falvour.css</em> l&ouml;schen, haben Sie eine gute Basis f&uuml;r weitere Arbeiten.
   Nat&uuml;rlich k&ouml;nnen Sie auf der Basis von <em>spring_falvour.css</em> auch weitere Layouts entwerfen.
  </li>
	</ul>

</div></body>

</html>